[gd_scene load_steps=4 format=3 uid="uid://bxiq30cjpqphu"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_03atf"]
[ext_resource type="Texture2D" uid="uid://dr2xhs8obodv4" path="res://assets/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big1.png" id="1_rgwg1"]
[ext_resource type="Shape2D" uid="uid://c72yeyknys6u4" path="res://resources/asteroid_large_cshape.tres" id="3_5o3yn"]

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_03atf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rgwg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_5o3yn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
