[gd_scene load_steps=3 format=3 uid="uid://b5t2u4cn6fwg"]

[ext_resource type="Texture2D" uid="uid://wmgjenro23gv" path="res://assets/ships/ship_K.png" id="1_1v6rm"]
[ext_resource type="Script" path="res://scripts/nav_pointer.gd" id="1_3bf7k"]

[node name="NavPointer" type="Node2D"]
script = ExtResource("1_3bf7k")

[node name="Pointer" type="Sprite2D" parent="."]
self_modulate = Color(0.286275, 1, 0.286275, 0.462745)
position = Vector2(202, 0)
rotation = 1.57079
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1v6rm")
