[gd_scene load_steps=13 format=3 uid="uid://b7ehng3d3bhkr"]

[ext_resource type="Texture2D" uid="uid://b402se5pkbwln" path="res://assets/kenney_simple-space/PNG/Retina/ship_F.png" id="1_3xx4j"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_6uvwm"]
[ext_resource type="Shader" path="res://shaders/srarfield.gdshader" id="2_mxa2n"]
[ext_resource type="AudioStream" uid="uid://4ehfy880oa75" path="res://assets/sounds/impactMetal_003.wav" id="3_tmjgl"]
[ext_resource type="AudioStream" uid="uid://cqqbrtq3yis56" path="res://assets/sounds/laserSmall_000.wav" id="4_nwwls"]
[ext_resource type="PackedScene" uid="uid://bmm2ciopmoowv" path="res://vfx/laserBeam/laserBeam.tscn" id="5_e3sid"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aeick"]
frequency = 0.3333

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ilu8p"]
width = 2000
height = 2000
noise = SubResource("FastNoiseLite_aeick")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cktol"]
shader = ExtResource("2_mxa2n")
shader_parameter/resolution = Vector2(2000, 2000)
shader_parameter/density = 19.084
shader_parameter/speed_x = 0.500001
shader_parameter/speed_y = 0.100001
shader_parameter/layers = 5.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ilu8p")

[sub_resource type="CircleShape2D" id="CircleShape2D_7wdfs"]
radius = 24.0416

[sub_resource type="Gradient" id="Gradient_k1ev1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5m2a4"]
gradient = SubResource("Gradient_k1ev1")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_6uvwm")

[node name="Stars" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = -1
material = SubResource("ShaderMaterial_cktol")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3030.0
offset_top = -1489.0
offset_right = 1970.0
offset_bottom = 2511.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3xx4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7wdfs")

[node name="Gun" type="Node2D" parent="."]

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tmjgl")

[node name="Laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nwwls")

[node name="LaserBeam2D" parent="." instance=ExtResource("5_e3sid")]
target_position = Vector2(0, -57)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
disable_collision = false
length = 1.0
rest_length = 1.0
stiffness = 64.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(15, 15)
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_5m2a4")
texture_scale = 10.0
height = 500.0
