[gd_scene load_steps=10 format=3 uid="uid://b7ehng3d3bhkr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6uvwm"]
[ext_resource type="Texture2D" uid="uid://dupoctb5dq3iu" path="res://assets/ships/ship_sidesA.png" id="2_13twy"]
[ext_resource type="AudioStream" uid="uid://4ehfy880oa75" path="res://assets/sounds/impactMetal_003.wav" id="3_tmjgl"]
[ext_resource type="AudioStream" uid="uid://cqqbrtq3yis56" path="res://assets/sounds/laserSmall_000.wav" id="4_nwwls"]
[ext_resource type="PackedScene" uid="uid://do7elnhwjt6h1" path="res://scenes/tractor_beam.tscn" id="5_wog7w"]
[ext_resource type="PackedScene" uid="uid://b5t2u4cn6fwg" path="res://scenes/NavPointer.tscn" id="6_pfouv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wdfs"]
radius = 24.0416

[sub_resource type="Gradient" id="Gradient_k1ev1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5m2a4"]
gradient = SubResource("Gradient_k1ev1")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_6uvwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_13twy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wdfs")

[node name="Gun" type="Node2D" parent="."]

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tmjgl")

[node name="Laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nwwls")

[node name="TractorBeam" parent="." instance=ExtResource("5_wog7w")]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-142, -228)
scale = Vector2(15, 15)
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_5m2a4")
texture_scale = 10.0
height = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelGauge" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -82.0
offset_right = 166.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
value = 50.0

[node name="CargoHold" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = 286.0
offset_bottom = 20.0
grow_vertical = 2

[node name="NavHome" parent="." instance=ExtResource("6_pfouv")]
color = Color(0, 1, 0, 0.458824)

[node name="NavTarget" parent="." instance=ExtResource("6_pfouv")]
color = Color(1, 0, 0, 0.482353)
