[gd_scene load_steps=2 format=3 uid="uid://do7elnhwjt6h1"]

[ext_resource type="Script" path="res://scenes/tractor_beam.gd" id="1_lyqrt"]

[node name="TractorBeam" type="Node2D"]
script = ExtResource("1_lyqrt")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
bias = 0.001
length = 1.0
rest_length = 1.0
stiffness = 0.1
damping = 0.01

[node name="Line2D" type="Line2D" parent="."]
top_level = true
